SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-fy27ojt8MF3Vb2trN-SW-YNi
CLIENT_KEY=SB-Mid-client-kcBD2UV-NpQHxEFw
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...